.parent{
   
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.cabeza { grid-area: 1 / 1 / 2 / 6; }
.Menu { grid-area: 2 / 1 / 6 / 2; }
.Main { grid-area: 2 / 2 / 5 / 6; }
.footer { grid-area: 5 / 2 / 6 / 6; }

*{
    margin: 0;
    padding: 0;
}    

.cabeza{
    background-color: rgb(89, 38, 139);
}

.cabeza .usr i{
    width: 40px;
    font-size: 40px;
    color: white;
    transition: max-width.3s ease;
}

.cabeza .toggle{
    width: 30px;
    height: 20px;
    font-size: 40px;
    color: white;
    cursor:pointer;
    position: relative;
   
}


.Menu{
    background: rebeccapurple;
    color: white;
}

.Menu .enlace{
    width: 100%;
    padding: 20px 0 20px 17px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 20px;
    transition: all .3s ease;
    color: white;
}

.Menu .enlace:hover{
    background: rgb(136, 72, 199);
}

.Menu .enlace i{
    margin-right: 20px;
    font-size: 25px;
}




